body {
}
.hide {
  display: none;
}
.overlay-all {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  text-align: center;
  padding: 30px;
  background-color: rgba(255, 255, 255, 0.67);
  font-size: 30px;
  z-index: 50;
  background: rgba(255, 255, 255, 0.7);
  border-radius: 3px;
}
.table {
  width: 800px;
  margin: 0 auto;
  position: relative;
}
.delay-showing {
  -webkit-animation: delay-showing 1.5s;
  -moz-animation: delay-showing 1.5s;
  -o-animation: delay-showing 1.5s;
  animation: delay-showing 1.5s;
  animation-fill-mode: forwards;
  -webkit-animation-fill-mode: forwards;
  -moz-animation-fill-mode: forwards;
  -o-animation-fill-mode: forwards;
  opacity: 0;
}
@keyframes delay-showing {
  0% {
    opacity: 0;
  }
  99% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

table.sortable {
  th {
    white-space: nowrap;
    span {
      cursor: pointer;
    }
  }
}
table th.has-filter-true .sort-icon {
  margin-right: 30px;
}
.search-box {
  margin-bottom: 10px;
}
.pagination li {
  cursor: pointer;
}
